       FD ENTRADA.
       01 ENT-ARCHIVOS.
          05 ENT-ID                         PIC 9(10).
          05 ENT-CUENTA                     PIC 9(10).
          05 ENT-NRO-TARJETA                PIC X(19).
          05 ENT-FECHA                      PIC X(10).
          05 ENT-DETALLE                    PIC X(32).
          05 ENT-NRO-CUOTA                  PIC 9(2).
          05 ENT-CANT-CUOTAS                PIC 9(2).
          05 ENT-MONEDA                     PIC X(3).
          05 ENT-IMPORTE                    PIC 9(8)V9(2).
